

FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Components\Log.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\MainWindow.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Pages\GameLost.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Pages\GamePage.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Pages\GameWon.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Pages\MainMenu.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Pages\PreparationPage.xaml;;
FC:\Users\test\Documents\GitHub\BattleshipNew\BlazorServer\WPFClient\Pages\Register.xaml;;

