

FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Components\Log.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\MainWindow.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Pages\GamePage.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Pages\MainMenu.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Pages\PreparationPage.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Pages\Register.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Pages\GameLost.xaml;;
FD:\Mokslai\7 semestras\Objektinis programų projektavimas\Battleship\BlazorServer\WPFClient\Pages\GameWon.xaml;;

